{
      "name": "synthetic-pokemon",
      "main": "index.html",
      "window": {
            "toolbar": false,
            "width": 512,
            "height": 512,
            "resizable": false
      },
      "dependencies": {
            "deasync": "^0.1.10",
            "recursive-readdir-sync": "^1.0.6"
      }
}
